{

  "manifest_version": 2,
  "name": "Red Panda Launcher",
  "version": "0.2.3",

  "description": "",

  "icons": {
    "48": "redpanda-48.png",
    "96": "redpanda-256.png"
  },
  "permissions": [
    "<all_urls>",
    "bookmarks",
    "contextMenus",
    "cookies",
    "history",
    "sessions",
    "storage",
    "tabs",
    "topSites"
  ],
  "chrome_url_overrides":
  {
    "newtab": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "open-launcher": {
      "suggested_key": { "default": "Ctrl+Space" },
      "description": "Open Launcher"
    }
  },
  "web_accessible_resources": [
    "*.png",
    "*.js"
  ]

}